.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
}

/* Header */
header {
    background: #012426;
    padding: 16px 94px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger_header {
    display: none;
}

.header_ul {
    display: flex;
    column-gap: 72px;
}

.header_li_text {
    color: #A1C3C9;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.media_nav {
    display: flex;
    column-gap: 32px;
    align-items: center;
}

/* Section1 */
.section1 {
    background-image: url(../images/section1_cover.png);
    width: 1440px;
    height: 480px;
    display: flex;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
    padding: 72px 547px 372px;
}

.section1_title {
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}

.collection {
    color: #05BCCA;
}

.arrow {
    width: 36px;
    height: 24px;
    padding: 0px 6px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #C46A2B;
    display: flex;
}

.fa-arrow-right {
    font-size: 20px;
    color: #D9D9D9;
}

/* Section2 */
.section2 {
    display: flex;
    justify-content: center;
    padding: 96px 306px;
    background-color: #012426;
}

.section2_grid_box {
    display: grid;
    grid-template-columns: 404px 404px;
    column-gap: 20px;
    row-gap: 20px;
}

.grid_item {
    position: relative;
}

.section2_figcaption {
    color: #F5F5F5;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 37px;
    position: absolute;
    top: 5%;
    transform: translateY(-50%);
    left: 25%;
    transform: translateX(-50%);
}

/* Section3 */
.section3 {
    padding: 96px 94px;
    background-color: #1A1A1A;
}

.section3_title {
    color: #05BCCA;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
    margin-bottom: 60px;
}

/* .section3_line {
    width: 187.267px;
    height: 2px;
    background: #05BCCA;
} */

.section3_cards {
    display: flex;
    column-gap: 20px;
}

.section3_card1{
    border: 1px solid #05BCCA;
background: #2C4246;
width: 298px;
/* justify-content: center; */
}